# Variáveis de ambiente para desenvolvimento local
NODE_ENV=development

# Conexão com o PostgreSQL criado pelo Docker Compose
DATABASE_URL=postgres://estruturas:1234@viajey_cassio:5432/almoxarifado?sslmode=disable

# Porta da aplicação
PORT=5000